<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="Signal_Status">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>                                                        Signal Graph</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="minimumSize">
             <size>
              <width>481</width>
              <height>471</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1665</width>
               <height>500</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>500</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="PlotWidget" name="channel1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>104</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>MV Boli</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>                                                                                       Input Signal </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PlotWidget" name="channel2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>104</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>MV Boli</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>                                                                                    FFT Input Signal                                                                                                          </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PlotWidget" name="channel3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>104</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <family>MV Boli</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>                                                                                       Output Signal </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PlotWidget" name="channel4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>104</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>MV Boli</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>                                                                                   FFT Output Signal</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlay"/>
   <addaction name="actionStop"/>
   <addaction name="actionPause"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionSave_File"/>
   </widget>
   <widget class="QMenu" name="menuEffects">
    <property name="title">
     <string>Effects</string>
    </property>
    <addaction name="actionEqualization"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionOutPut_Signal"/>
    <addaction name="actionDifference_Signal"/>
    <addaction name="actionFFT_Original"/>
    <addaction name="actionFFT_OutPut"/>
    <addaction name="actionFFT_Difference_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEffects"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset>
     <normaloff>../New folder (2)/task1-team_18/Images/open.png</normaloff>../New folder (2)/task1-team_18/Images/open.png</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="icon">
    <iconset>
     <normaloff>../New folder (2)/task1-team_18/Images/save.png</normaloff>../New folder (2)/task1-team_18/Images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEqualization">
   <property name="text">
    <string>Equalization</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRectangular">
   <property name="text">
    <string>Rectangular</string>
   </property>
  </action>
  <action name="actionHamming">
   <property name="text">
    <string>Hamming</string>
   </property>
  </action>
  <action name="actionHanning">
   <property name="text">
    <string>Hanning</string>
   </property>
  </action>
  <action name="actionFFT_Input">
   <property name="text">
    <string>FFT (Input)</string>
   </property>
  </action>
  <action name="actionFFT_Output">
   <property name="text">
    <string>FFT (Output)</string>
   </property>
  </action>
  <action name="actionDifference">
   <property name="text">
    <string>Difference </string>
   </property>
  </action>
  <action name="actionFFT_Difference">
   <property name="text">
    <string>FFT (Difference)</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset>
     <normaloff>../New folder (2)/task1-team_18/Images/play2.png</normaloff>../New folder (2)/task1-team_18/Images/play2.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Media Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset>
     <normaloff>../New folder (2)/task1-team_18/Images/Stop1.png</normaloff>../New folder (2)/task1-team_18/Images/Stop1.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset>
     <normaloff>../New folder (2)/task1-team_18/Images/pause2.png</normaloff>../New folder (2)/task1-team_18/Images/pause2.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Media Stop</string>
   </property>
  </action>
  <action name="actionOriginal_Signal">
   <property name="text">
    <string>Original Signal</string>
   </property>
  </action>
  <action name="actionOutPut_Signal">
   <property name="text">
    <string>OutPut Signal</string>
   </property>
  </action>
  <action name="actionDifference_Signal">
   <property name="text">
    <string>Difference Signal</string>
   </property>
  </action>
  <action name="actionFFT_Original">
   <property name="text">
    <string>FFT Original</string>
   </property>
  </action>
  <action name="actionFFT_OutPut">
   <property name="text">
    <string>FFT (OutPut)</string>
   </property>
  </action>
  <action name="actionFFT_Difference_2">
   <property name="text">
    <string>FFT (Difference)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
